{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "proyecto de pruebas sobre asincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"

  },
  "author": "John Navarrete",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {}
}
